{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "test": "vitest run",
    "test:ci": "CI=1 vitest run --reporter=default --reporter=junit --outputFile=/tmp/junit.xml --coverage",
    "start:dev": "NODE_OPTIONS='--import tsx/esm' NODE_ENV=development tsx --no-warnings --watch ./src/index.ts",
    "start": "NODE_OPTIONS='--import tsx/esm' NODE_ENV=${NODE_ENV:?} tsx --no-warnings ./src/index.ts",
    "db:change": "NODE_OPTIONS='--import tsx' knex migrate:make --knexfile=src/database/config.ts",
    "db:migrate": "NODE_OPTIONS='--import tsx' knex migrate:latest --knexfile=src/database/config.ts",
    "db:seed": "NODE_OPTIONS='--import tsx' knex seed:run --knexfile=src/database/config.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "@types/http-errors": "^2.0.4",
    "@types/jwt-simple": "^0.5.36",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^20.14.11",
    "@types/node-schedule": "^2.1.7",
    "@types/pg": "^8.11.6",
    "@types/web-push": "^3.6.3",
    "@types/yargs": "^17.0.32",
    "axios": "1.7.2",
    "dayjs": "^1.11.10",
    "http-errors": "^2.0.0",
    "ioredis": "^5.3.2",
    "jwt-simple": "^0.5.6",
    "knex": "3.1.0",
    "koa": "^2.15.3",
    "koa-better-json": "^2.5.0",
    "koa-body": "^6.0.1",
    "koa-helmet": "^7.0.2",
    "koa-no-trailing-slash": "^2.1.0",
    "node-schedule": "^2.1.1",
    "pg": "^8.12.0",
    "pretty-bytes": "^6.1.1",
    "tsx": "^4.16.2",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.0.3",
    "@vitest/ui": "^2.0.3",
    "envk": "^3.4.0",
    "supertest": "^7.0.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.3"
  }
}
